image: node:10.18.0-alpine

cache:
  paths:
    - .yarn

stages:
  - build

Build:
  stage: build
  artifacts:
    paths:
      - dist/
  before_script:
    - yarn install --ignore-scripts --cache-folder .yarn
  script:
    - yarn build
